.setting-container {
  width: 100%;
  display: block;

  .page-header {
    padding: 30px 45px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    h3 {
      display: inline-flex;
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      color: #383874;
      margin-bottom: 0px;
      margin-right: 30px;
    }
  }

  .tabs {
    display: block;
    width: 100%;

    .tabs-menu {
      width: 100%;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #ffffff;

      li {
        padding-bottom: 16px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 13px;
        font-weight: 600;
        color: #383874;
        cursor: pointer;
        width: auto;
        display: inline-flex;
        position: relative;

        &::after {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4px;
          content: "";
          opacity: 0;
          position: absolute;
          background-color: #8676ff;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;

          box-shadow: 0px 100px 80px 0px #0f59ff5c;
        }

        &.active {
          &::after {
            opacity: 1;
          }
        }
      }
    }

    .tabs-content {
      padding: 30px 60px;
      background-color: #f6f7fb;
    }
  }
}

.account-container {
  display: table;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  .head {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    h4 {
      font-size: 22px;
      line-height: 24px;
      font-weight: 500;
      color: #344054;
      margin: 0;
    }

    p {
      font-size: 11px;
      line-height: 14px;
      font-weight: 400;
      color: #667085;
      margin: 10px 0 0 0;
    }
  }
  .cards {
    display: inline-block;
    width: auto;

    .card {
      width: 290px;
      min-height: 260px;
      border-radius: 10px;
      background: #ffffff;
      padding: 20px 30px;
      border: 2px solid transparent;
      cursor: pointer;

      &.active {
        border-color: #384cff;
      }

      .card-image {
        margin-bottom: 15px;
        min-height: 100px;

        img {
          max-width: 100px;
        }
      }

      .card-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #344054;
        margin-top: 10px;
      }

      .card-text {
        margin-top: 10px;
        font-size: 11px;
        font-weight: 400;
        line-height: 14px;
        color: #667085;
      }
    }
  }
  .bottom-button {
    margin-top: 30px;
  }
}

.change-password-modal {
  width: 400px;
  .modal-content {
    .modal-header {
      .modal-title {
        text-align: left !important;
        justify-content: flex-start;
        flex-wrap: wrap;

        h5 {
          display: flex;
          width: 100%;
        }

        p {
          display: flex;
          width: 100%;
          font-size: 12px;
          color: #344054;
        }
      }
    }
  }
}
